{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww12180\viewh12340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
This folder includes the following files \
\
Data files \
-curve1.txt\
-curve2.txt\
-unlabelled.txt\
\
Plot3DCurve.ipynb, used to check the shape of 3D curve. \
\
\
Curve classification.ipynb, which contains my solution \
So  please open and run this file. \
\
\
\
}